{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vaporforge",
  "account_id": "e2613c1c17024c32ab14618614e2b309",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare Containers configuration (using @cloudflare/sandbox SDK)
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 10
    }
  ],

  // Durable Objects for session persistence and sandbox
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "SANDBOX_CONTAINER",
        "class_name": "Sandbox"
      }
    ]
  },

  // Durable Objects migrations (SQLite-backed)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SandboxContainer"]
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "SandboxContainer",
          "to": "Sandbox"
        }
      ]
    }
  ],

  // KV for auth tokens and metadata
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "6f6c399216d24cb0845c15ede1a19aac"
    },
    {
      "binding": "SESSIONS_KV",
      "id": "90fcfe826a174349b9c599e0138d9dbf"
    }
  ],

  // R2 for file persistence
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "vaporforge-files"
    }
  ],

  // Environment variables (set via wrangler secret)
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Static assets for UI
  "assets": {
    "directory": "./dist"
  },

  // Custom domain
  "routes": [
    {
      "pattern": "vaporforge.jbcloud.app/*",
      "zone_name": "jbcloud.app"
    }
  ],

  // Dev settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
